../uC-LIB/lib_mem.c:195:7:Mem_Init	1
../uC-LIB/lib_mem.c:250:7:Mem_Clr	13
../uC-LIB/lib_mem.c:291:7:Mem_Set	16
../uC-LIB/lib_mem.c:510:7:Mem_Move	12
../uC-LIB/lib_mem.c:634:14:Mem_Cmp	23
../uC-LIB/lib_mem.c:763:8:Mem_HeapAlloc	5
../uC-LIB/lib_mem.c:815:13:Mem_HeapGetSizeRem	3
../uC-LIB/lib_mem.c:873:7:Mem_SegCreate	1
../uC-LIB/lib_mem.c:958:7:Mem_SegClr	1
../uC-LIB/lib_mem.c:1014:13:Mem_SegRemSizeGet	4
../uC-LIB/lib_mem.c:1109:8:Mem_SegAlloc	2
../uC-LIB/lib_mem.c:1176:8:Mem_SegAllocExt	4
../uC-LIB/lib_mem.c:1246:8:Mem_SegAllocHW	5
../uC-LIB/lib_mem.c:1347:7:Mem_PoolCreate	25
../uC-LIB/lib_mem.c:1546:7:Mem_PoolClr	1
../uC-LIB/lib_mem.c:1602:8:Mem_PoolBlkGet	3
../uC-LIB/lib_mem.c:1685:7:Mem_PoolBlkFree	2
../uC-LIB/lib_mem.c:1769:19:Mem_PoolBlkGetNbrAvail	1
../uC-LIB/lib_mem.c:1845:7:Mem_DynPoolCreate	11
../uC-LIB/lib_mem.c:1918:7:Mem_DynPoolCreateHW	11
../uC-LIB/lib_mem.c:1978:8:Mem_DynPoolBlkGet	9
../uC-LIB/lib_mem.c:2072:7:Mem_DynPoolBlkFree	3
../uC-LIB/lib_mem.c:2142:13:Mem_DynPoolBlkNbrAvailGet	2
