../uC-LIB/lib_mem.c:195:7:Mem_Init	2
../uC-LIB/lib_mem.c:250:7:Mem_Clr	1
../uC-LIB/lib_mem.c:291:7:Mem_Set	7
../uC-LIB/lib_mem.c:510:7:Mem_Move	10
../uC-LIB/lib_mem.c:634:14:Mem_Cmp	18
../uC-LIB/lib_mem.c:763:8:Mem_HeapAlloc	2
../uC-LIB/lib_mem.c:815:13:Mem_HeapGetSizeRem	2
../uC-LIB/lib_mem.c:873:7:Mem_SegCreate	1
../uC-LIB/lib_mem.c:958:7:Mem_SegClr	1
../uC-LIB/lib_mem.c:1014:13:Mem_SegRemSizeGet	5
../uC-LIB/lib_mem.c:1109:8:Mem_SegAlloc	2
../uC-LIB/lib_mem.c:1176:8:Mem_SegAllocExt	2
../uC-LIB/lib_mem.c:1246:8:Mem_SegAllocHW	2
../uC-LIB/lib_mem.c:1347:7:Mem_PoolCreate	12
../uC-LIB/lib_mem.c:1546:7:Mem_PoolClr	1
../uC-LIB/lib_mem.c:1602:8:Mem_PoolBlkGet	3
../uC-LIB/lib_mem.c:1685:7:Mem_PoolBlkFree	2
../uC-LIB/lib_mem.c:1769:19:Mem_PoolBlkGetNbrAvail	1
../uC-LIB/lib_mem.c:1845:7:Mem_DynPoolCreate	2
../uC-LIB/lib_mem.c:1918:7:Mem_DynPoolCreateHW	2
../uC-LIB/lib_mem.c:1978:8:Mem_DynPoolBlkGet	6
../uC-LIB/lib_mem.c:2072:7:Mem_DynPoolBlkFree	3
../uC-LIB/lib_mem.c:2142:13:Mem_DynPoolBlkNbrAvailGet	2
../uC-LIB/lib_mem.c:2336:15:Mem_SegCreateCritical	1
../uC-LIB/lib_mem.c:2386:19:Mem_SegOverlapChkCritical	8
../uC-LIB/lib_mem.c:2471:16:Mem_SegAllocInternal	2
../uC-LIB/lib_mem.c:2564:16:Mem_SegAllocExtCritical	5
../uC-LIB/lib_mem.c:2720:15:Mem_DynPoolCreateInternal	9
