../uC-OS3/Source/os_core.c:48:7:OSInit	10
../uC-OS3/Source/os_core.c:263:7:OSIntEnter	3
../uC-OS3/Source/os_core.c:299:7:OSIntExit	6
../uC-OS3/Source/os_core.c:430:7:OSSched	5
../uC-OS3/Source/os_core.c:540:7:OSSchedLock	4
../uC-OS3/Source/os_core.c:601:7:OSSchedUnlock	5
../uC-OS3/Source/os_core.c:670:7:OSSchedRoundRobinCfg	3
../uC-OS3/Source/os_core.c:724:7:OSSchedRoundRobinYield	6
../uC-OS3/Source/os_core.c:806:7:OSStart	4
../uC-OS3/Source/os_core.c:871:13:OSVersion	1
../uC-OS3/Source/os_core.c:907:7:OS_IdleTask	1
../uC-OS3/Source/os_core.c:949:7:OS_IdleTaskInit	1
../uC-OS3/Source/os_core.c:1005:7:OS_Pend	2
../uC-OS3/Source/os_core.c:1057:7:OS_PendAbort	6
../uC-OS3/Source/os_core.c:1138:7:OS_PendDbgNameAdd	4
../uC-OS3/Source/os_core.c:1168:7:OS_PendDbgNameRemove	3
../uC-OS3/Source/os_core.c:1208:7:OS_PendListChangePrio	2
../uC-OS3/Source/os_core.c:1240:7:OS_PendListInit	1
../uC-OS3/Source/os_core.c:1313:7:OS_PendListInsertPrio	6
../uC-OS3/Source/os_core.c:1412:7:OS_PendListRemove	5
../uC-OS3/Source/os_core.c:1477:7:OS_Post	7
../uC-OS3/Source/os_core.c:1600:7:OS_RdyListInit	2
../uC-OS3/Source/os_core.c:1636:7:OS_RdyListInsert	2
../uC-OS3/Source/os_core.c:1705:7:OS_RdyListInsertHead	2
../uC-OS3/Source/os_core.c:1790:7:OS_RdyListInsertTail	2
../uC-OS3/Source/os_core.c:1871:7:OS_RdyListMoveHeadToTail	3
../uC-OS3/Source/os_core.c:1951:7:OS_RdyListRemove	4
../uC-OS3/Source/os_core.c:2063:7:OS_SchedRoundRobin	9
../uC-OS3/Source/os_core.c:2137:7:OS_TaskBlock	2
