../uC-OS3/Source/os_mutex.c:61:7:OSMutexCreate	2
../uC-OS3/Source/os_mutex.c:169:13:OSMutexDel	18
../uC-OS3/Source/os_mutex.c:355:7:OSMutexPend	13
../uC-OS3/Source/os_mutex.c:599:13:OSMutexPendAbort	13
../uC-OS3/Source/os_mutex.c:738:7:OSMutexPost	14
../uC-OS3/Source/os_mutex.c:891:7:OS_MutexClr	1
../uC-OS3/Source/os_mutex.c:986:7:OS_MutexGrpAdd	1
../uC-OS3/Source/os_mutex.c:1011:7:OS_MutexGrpRemove	3
../uC-OS3/Source/os_mutex.c:1041:10:OS_MutexGrpPrioFindHighest	4
../uC-OS3/Source/os_mutex.c:1084:7:OS_MutexGrpPostAll	6
