../uC-OS3/Source/os_tmr.c:101:7:OSTmrCreate	13
../uC-OS3/Source/os_tmr.c:370:10:OSTmrRemainGet	15
../uC-OS3/Source/os_tmr.c:508:7:OSTmrSet	10
../uC-OS3/Source/os_tmr.c:749:11:OSTmrStateGet	5
../uC-OS3/Source/os_tmr.c:991:7:OS_TmrClr	1
../uC-OS3/Source/os_tmr.c:1091:7:OS_TmrInit	5
../uC-OS3/Source/os_tmr.c:1175:6:OS_TmrLink	9
../uC-OS3/Source/os_tmr.c:1269:7:OS_TmrUnlink	11
../uC-OS3/Source/os_tmr.c:238:14:OSTmrDel	9
../uC-OS3/Source/os_tmr.c:618:14:OSTmrStart	11
../uC-OS3/Source/os_tmr.c:854:14:OSTmrStop	14
../uC-OS3/Source/os_tmr.c:1360:7:OS_TmrTask	17
