../uC-OS3/Source/os_task.c:223:7:OSTaskCreate	9
../uC-OS3/Source/os_task.c:665:13:OSTaskQFlush	3
../uC-OS3/Source/os_task.c:754:8:OSTaskQPend	9
../uC-OS3/Source/os_task.c:950:14:OSTaskQPendAbort	4
../uC-OS3/Source/os_task.c:1067:7:OSTaskQPost	7
../uC-OS3/Source/os_task.c:1199:9:OSTaskRegGet	2
../uC-OS3/Source/os_task.c:1254:12:OSTaskRegGetID	2
../uC-OS3/Source/os_task.c:1312:7:OSTaskRegSet	2
../uC-OS3/Source/os_task.c:1371:7:OSTaskResume	12
../uC-OS3/Source/os_task.c:1514:13:OSTaskSemPend	7
../uC-OS3/Source/os_task.c:1719:14:OSTaskSemPendAbort	6
../uC-OS3/Source/os_task.c:1824:13:OSTaskSemPost	9
../uC-OS3/Source/os_task.c:1960:13:OSTaskSemSet	4
../uC-OS3/Source/os_task.c:2032:7:OSTaskStkChk	7
../uC-OS3/Source/os_task.c:2197:8:OSTaskSuspend	13
../uC-OS3/Source/os_task.c:2328:7:OSTaskTimeQuantaSet	4
../uC-OS3/Source/os_task.c:2445:7:OS_TaskInit	1
../uC-OS3/Source/os_task.c:2475:7:OS_TaskInitTCB	1
../uC-OS3/Source/os_task.c:2760:7:OS_TaskChangePrio	13
../uC-OS3/Source/os_task.c:62:7:OSTaskChangePrio	7
../uC-OS3/Source/os_task.c:483:7:OSTaskDel.part.0	15
../uC-OS3/Source/os_task.c:483:7:OSTaskDel	3
../uC-OS3/Source/os_task.c:2635:7:OS_TaskReturn	2
