../uC-CPU/cpu_core.c:190:7:CPU_Init	1
../uC-CPU/cpu_core.c:231:7:CPU_SW_Exception	1
../uC-CPU/cpu_core.c:254:7:CPU_NameClr	1
../uC-CPU/cpu_core.c:293:7:CPU_NameGet	3
../uC-CPU/cpu_core.c:341:7:CPU_NameSet	4
../uC-CPU/cpu_core.c:422:11:CPU_TS_Get32	1
../uC-CPU/cpu_core.c:547:7:CPU_TS_Update	1
../uC-CPU/cpu_core.c:584:18:CPU_TS_TmrFreqGet	3
../uC-CPU/cpu_core.c:629:7:CPU_TS_TmrFreqSet	1
../uC-CPU/cpu_core.c:1108:11:CPU_CntLeadZeros08	1
../uC-CPU/cpu_core.c:1168:11:CPU_CntLeadZeros16	1
../uC-CPU/cpu_core.c:1234:11:CPU_CntLeadZeros32	1
../uC-CPU/cpu_core.c:1314:11:CPU_CntLeadZeros64	8
../uC-CPU/cpu_core.c:1583:11:CPU_CntTrailZeros08	2
../uC-CPU/cpu_core.c:1682:11:CPU_CntTrailZeros16	2
../uC-CPU/cpu_core.c:1781:11:CPU_CntTrailZeros32	2
../uC-CPU/cpu_core.c:1880:11:CPU_CntTrailZeros64	2
../uC-CPU/cpu_core.c:1927:13:CPU_PopCnt32	1
../uC-CPU/cpu_core.c:1966:7:CPU_StatReset	1
../uC-CPU/cpu_core.c:1998:15:CPU_NameInit	1
../uC-CPU/cpu_core.c:2032:15:CPU_TS_Init	1
