../uC-OS3/Source/os_task.c:223:7:OSTaskCreate	15
../uC-OS3/Source/os_task.c:665:13:OSTaskQFlush	4
../uC-OS3/Source/os_task.c:754:8:OSTaskQPend	12
../uC-OS3/Source/os_task.c:950:14:OSTaskQPendAbort	8
../uC-OS3/Source/os_task.c:1067:7:OSTaskQPost	11
../uC-OS3/Source/os_task.c:1199:9:OSTaskRegGet	3
../uC-OS3/Source/os_task.c:1254:12:OSTaskRegGetID	2
../uC-OS3/Source/os_task.c:1312:7:OSTaskRegSet	3
../uC-OS3/Source/os_task.c:1371:7:OSTaskResume	15
../uC-OS3/Source/os_task.c:1514:13:OSTaskSemPend	9
../uC-OS3/Source/os_task.c:1719:14:OSTaskSemPendAbort	8
../uC-OS3/Source/os_task.c:1824:13:OSTaskSemPost	10
../uC-OS3/Source/os_task.c:1960:13:OSTaskSemSet	5
../uC-OS3/Source/os_task.c:2032:7:OSTaskStkChk	10
../uC-OS3/Source/os_task.c:2197:8:OSTaskSuspend	14
../uC-OS3/Source/os_task.c:2328:7:OSTaskTimeQuantaSet	5
../uC-OS3/Source/os_task.c:2445:7:OS_TaskInit	1
../uC-OS3/Source/os_task.c:2475:7:OS_TaskInitTCB	1
../uC-OS3/Source/os_task.c:2760:7:OS_TaskChangePrio	13
../uC-OS3/Source/os_task.c:62:7:OSTaskChangePrio	10
../uC-OS3/Source/os_task.c:483:7:OSTaskDel.part.0	15
../uC-OS3/Source/os_task.c:483:7:OSTaskDel	4
../uC-OS3/Source/os_task.c:2635:7:OS_TaskReturn	3
